.header, .hero {
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
// .hero {
//     display: grid;
//     grid-template-columns: var(--grid-container);

//     &__inner {
//         grid-column: inner;
//         display: flex;
//     }
// }